body{
    background-color: #629D66;
    font-family: 'Trebuchet MS', Arial;
    background-image: url(img/bg.png);
    background-repeat: repeat-x;
}
main{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: 
    "h h"
    "n a"
    "f f";
    max-width: 900px;
    text-align: justify;
    background-color: white;
    margin: auto;
}
header{
    grid-area: h;
    color: brown;
    background-image: url(img/logo1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 900px;
}
h1{
    text-align: left;
    font-size: 80px;
    padding-left: 400px;
}
nav{
    grid-area: n;
    font-size: 12px;
    padding: 0;
    margin: 0; 
    width: 200px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
article{
    grid-area: a;
    width: 700px;
    font-size: 12pt;
    padding-left: 18px;
}
footer{
    grid-area: f;
    background-color: darkslategray;
    height: 20px;
    width: 900px;
    text-align: center;
    color: white;
}
ul{
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 15px;
}
h3{
    background-color: #203926;
    color: white;
    margin-bottom: 0%;
}
nav>div{
    background-image: url(img/img02.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: #96A96F;
}
img{
    float:left;
    padding: 5px;
    padding-right: 20px;
}
li{
    padding: 4px
}
article>div{
width: 600px;
}
footer>p{
    margin: 0;
    padding: 0;
    padding-top: 4px;
    font-size: 12px;
}
